<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mi sitio web responsivo</title>
        <style>
            /* Estilo para pantallas grandes */
            @media screen and (min-width: 768px) {
                .container {
                    width: 768px;
                    margin: 0 auto;
                }
            /* Define el ancho de las columnas */
                .col {
                    float: left;
                    width: 50%;
                }
            }

            @media screen and (max-width: 767px) {
                .container {
                    width: 100%;
                    margin: 0;
                }

                .col {
                    float: none;
                    width: 100%;
                }
            }

            .container {
                padding: 20px;
                border: 1px solid #ccc;
                background-color: #f5f5f5;
            }

            .col {
                padding: 10px;
                border: 1px solid #999;
                background-color: #fff;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <p>Hola</p>
        <div class="container">
            <div class="col">Contenido de la columna 1</div>
            <div class="col">Contenido de la columna 2</div>
        </div>
    </body>
</html>